{
  "name": "toy-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitee.com:luyanfei/toy-react.git",
  "author": "luyanfei <luyanfei78@163.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
